<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <meta name="facebook-domain-verification" content="75hwo1ron5rros787rodxsyc09t7ez">

    <meta charset="utf-8">
    <meta property="og:title" content="Spikerz | #1 Social Media Protection Service">
    <meta property="og:description" content="Spikerz protects your social media accounts by preventing hacking, cyber-attacks, and account blocking. Social media protection is made simple with Spikerz.">
    <meta property="og:url" content="https://spikerz.com">
    <meta property="og:image" content="https://storage.googleapis.com/smip/og.png">
    <meta property="og:locale" content="en_US">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="description" content="Spikerz protects your social media accounts by preventing hacking, cyber-attacks, and account blocking. Social media protection is made simple with Spikerz.">
    <meta name="keywords" content="prevent, protect, social media, instagram, block, cyber, hack, image, media, social, Cyber-Attacks, Account Blockages, IP Infringement, Exposure to Lawsuits, tiktok,facebook,twitch,youtube,pinterest,linkedin,twitter,whatsup,snapchat,redit,google-plus,github,stumbleupon,behance,dribbble,deviantart">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Spikerz | #1 Social Media Protection Service</title>
    <base href="/">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,  shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Start VWO Async SmartCode -->
    <link rel="preconnect" href="https://dev.visualwebsiteoptimizer.com">
    <script type="text/javascript" id="vwoCode" src="scripts/vwo-async-smartcode.js"></script>
    <!-- End VWO Async SmartCode -->

    <style>#loading{display:inline-block;width:20px;height:20px;border:3px solid rgb(185 185 185 / 30%);border-radius:50%;border-top-color:#161bd3;animation:spin 1s ease-in-out infinite;-webkit-animation:spin 1s ease-in-out infinite}@keyframes spin{to{-webkit-transform:rotate(360deg)}}@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg)}}body{height:100%;width:100%;overflow:hidden}.app-container{width:100%;height:100%;display:flex;justify-content:center;align-items:center;flex-direction:column}.logo-container img{min-width:300px;width:100%}.loading-container{display:flex;flex-direction:row;margin-top:10px;align-items:center;gap:10px;font-size:20px;font-weight:400}</style><link rel="stylesheet" href="styles/main.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles/main.css"></noscript>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
  <style>@import"https://static-assets.spikerz.com/font-awesome/all.css";@font-face{font-family:Helvetica Neue;src:url(HelveticaNeue\ Regular.274e4c850c7f24f9.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueIt.588a4f84f8b90921.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeue\ Light.eed1e5b79957e83e.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-LightItalic.48c576a22de1c9ae.ttf) format("truetype");font-weight:300;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeue\ Medium.4a712bd169b184c0.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-MediumItalic.fc7107a0aed564ed.ttf) format("truetype");font-weight:500;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Bold.0d26cabc917d4b9c.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-BoldItalic.49a0b27600a83541.ttf) format("truetype");font-weight:700;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Black.2b17f5301b34587b.ttf) format("truetype");font-weight:900;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-BlackItalic.3e6bd7a478dc6c19.ttf) format("truetype");font-weight:900;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueBoldCondensed.fbcc6eefb9328a4f.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Roman.4d43e0d49a162d0f.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Italic.88f7c5f9c394b141.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Light.f06c482306e207c8.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-LightItalic.48c576a22de1c9ae.ttf) format("truetype");font-weight:300;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Medium.00ecc267476ad735.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-MediumItalic.fc7107a0aed564ed.ttf) format("truetype");font-weight:500;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Bold.0d26cabc917d4b9c.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-BoldItalic.49a0b27600a83541.ttf) format("truetype");font-weight:700;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Heavy.8f67e0f41adea261.ttf) format("truetype");font-weight:900;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-HeavyItalic.b361434047cfd49c.ttf) format("truetype");font-weight:900;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-Thin.3c3ea1495c4c8df2.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-ThinItalic.9b1abbf9acf9f8c0.ttf) format("truetype");font-weight:100;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-UltraLight.c4742eb0c1c4ebe7.ttf) format("truetype");font-weight:200;font-style:normal}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueCyr-UltraLightItalic.7f05d63c61fbe9d8.ttf) format("truetype");font-weight:200;font-style:italic}@font-face{font-family:Helvetica Neue;src:url(HelveticaNeueHv.31e024d86e67541a.ttf) format("truetype");font-weight:700;font-style:italic}html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}img{vertical-align:middle;border-style:none}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0}@charset "UTF-8";:root{--red-light-1:#fef2f2;--red-light-2:#fee2e2;--red-light-3:#fecaca;--red-light-4:#fca5a5;--red-light-5:#f87171;--red-light-6:#ef4444;--red-light-7:#dc2626;--red-light-8:#b91c1c;--red-light-9:#991b1b;--red-light-10:#7f1d1d;--red-dark-1:#2d1515;--red-dark-2:#561515;--red-dark-3:#7f1d1d;--red-dark-4:#b91c1c;--red-dark-5:#dc2626;--red-dark-6:#ef4444;--red-dark-7:#f87171;--red-dark-8:#fca5a5;--red-dark-9:#fecaca;--red-dark-10:#fee2e2;--indigo-light-1:#eef2ff;--indigo-light-2:#e0e7ff;--indigo-light-3:#c7d2fe;--indigo-light-4:#a5b4fc;--indigo-light-5:#818cf8;--indigo-light-6:#5e65e9;--indigo-light-7:#3f44e4;--indigo-light-8:#161bd4;--indigo-light-9:#1d1eb2;--indigo-light-10:#242090;--indigo-dark-1:#18164b;--indigo-dark-2:#211e66;--indigo-dark-3:#1d1eb2;--indigo-dark-4:#161bd4;--indigo-dark-5:#3f44e4;--indigo-dark-6:#5e65e9;--indigo-dark-7:#818cf8;--indigo-dark-8:#a5b4fc;--indigo-dark-9:#c7d2fe;--indigo-dark-10:#e0e7ff;--gray-light-0:#ffffff;--gray-light-1:#f9f9f9;--gray-light-2:#f2f2f2;--gray-light-3:#e5e5e5;--gray-light-4:#d4d4d4;--gray-light-5:#a3a3a3;--gray-light-6:#737373;--gray-light-7:#525252;--gray-light-8:#404040;--gray-light-9:#262626;--gray-light-10:#202020;--gray-dark-0:#111111;--gray-dark-1:#1d1d1d;--gray-dark-2:#292929;--gray-dark-3:#353535;--gray-dark-4:#404040;--gray-dark-5:#525252;--gray-dark-6:#737373;--gray-dark-7:#a3a3a3;--gray-dark-8:#d4d4d4;--gray-dark-9:#e5e5e5;--gray-dark-10:#f5f5f5;--green-light-1:#f0fdf4;--green-light-2:#dcfce7;--green-light-3:#bbf7d0;--green-light-4:#86efac;--green-light-5:#4ade80;--green-light-6:#22c55e;--green-light-7:#16a34a;--green-light-8:#15803d;--green-light-9:#166534;--green-light-10:#14532d;--green-dark-1:#0b2315;--green-dark-2:#133a22;--green-dark-3:#166534;--green-dark-4:#15803d;--green-dark-5:#16a34a;--green-dark-6:#22c55e;--green-dark-7:#4ade80;--green-dark-8:#86efac;--green-dark-9:#bbf7d0;--green-dark-10:#dcfce7;--lime-light-1:#f7fee7;--lime-light-2:#eeffbd;--lime-light-3:#e0ff85;--lime-light-4:#c2f35d;--lime-light-5:#a3e635;--lime-light-6:#95cc16;--lime-light-7:#74a30d;--lime-light-8:#587c0f;--lime-light-9:#476212;--lime-light-10:#3c5314;--lime-dark-1:#1d270c;--lime-dark-2:#263210;--lime-dark-3:#476212;--lime-dark-4:#587c0f;--lime-dark-5:#74a30d;--lime-dark-6:#95cc16;--lime-dark-7:#a3e635;--lime-dark-8:#c2f35d;--lime-dark-9:#e0ff85;--lime-dark-10:#eeffbd;--orange-light-1:#fff7ed;--orange-light-2:#ffedd5;--orange-light-3:#fed7aa;--orange-light-4:#fdba74;--orange-light-5:#fb923c;--orange-light-6:#f97316;--orange-light-7:#ea580c;--orange-light-8:#c2410c;--orange-light-9:#9a3412;--orange-light-10:#7c2d12;--orange-dark-1:#32150b;--orange-dark-2:#612815;--orange-dark-3:#9a3412;--orange-dark-4:#c2410c;--orange-dark-5:#ea580c;--orange-dark-6:#f97316;--orange-dark-7:#fb923c;--orange-dark-8:#fdba74;--orange-dark-9:#fed7aa;--orange-dark-10:#ffedd5;--yellow-light-1:#fefce8;--yellow-light-2:#fef9c3;--yellow-light-3:#fef08a;--yellow-light-4:#fde047;--yellow-light-5:#facc15;--yellow-light-6:#eab308;--yellow-light-7:#ca8a04;--yellow-light-8:#a16207;--yellow-light-9:#854d0e;--yellow-light-10:#713f12;--yellow-dark-1:#372311;--yellow-dark-2:#573414;--yellow-dark-3:#854d0e;--yellow-dark-4:#a16207;--yellow-dark-5:#ca8a04;--yellow-dark-6:#eab308;--yellow-dark-7:#facc15;--yellow-dark-8:#fde047;--yellow-dark-9:#fef08a;--yellow-dark-10:#fef9c3}:root{--font-size-xs:9px;--font-size-sm:12px;--font-size-s:14px;--font-size-m:16px;--font-size-l:18px;--font-size-xls:20px;--font-size-xl:21px;--font-size-xxl:24px;--font-size-xxls:28px;--font-size-xxxl:32px;--font-size-xxxxl:38px;--font-weight-regular:400;--font-weight-medium:500;--font-weight-semibold:600;--font-weight-bold:700}html,body{--invert-dark-filter:invert(100%) sepia(0%) saturate(100%) hue-rotate(0deg) brightness(100%) contrast(100%);font-family:Helvetica Neue!important;overflow:hidden}body{font-variant:tabular-nums;line-height:1.5715;font-size:14px}img{vertical-align:middle}html{-webkit-tap-highlight-color:transparent}body,html{width:100%;height:100%}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;--antd-wave-shadow-color:#1890ff;--scroll-bar:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}body{margin:0;color:#000000d9;background-color:#fff;font-feature-settings:"tnum"}img{border-style:none}</style><link rel="stylesheet" href="styles.e95ad3afe49e28c9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e95ad3afe49e28c9.css"></noscript></head>
  <body class="mat-typography">
    <app-root>
      <div class="app-container">
        <div class="logo-container">
          <img src="/assets/spikerz-black.svg">
        </div>
        <div class="loading-container">
          <div id="loading"></div>
          <div>Loading...</div>
        </div>
      </div>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.08159c95de5211a8.js" type="module"></script><script src="vendor.485b7d3fca039562.js" type="module"></script><script src="main.dffac348dde59210.js" type="module"></script></body>

  <!-- start Mixpanel -->
  <script type="text/javascript" src="scripts/mixpanel.js"></script>
  <!-- end Mixpanel -->

  <!-- start ProfitWell -->
  <script id="profitwell-js" data-pw-auth="2214d8c650053c153300d8e8f317029d" src="scripts/profitwell.js"></script>
  <!-- end ProfitWell -->

  <!-- Google Tag Manager -->
  <script src="scripts/google-tag-manager.js"></script>
  <!-- End Google Tag Manager -->

  <!-- Start of Intercom Embed Code -->
  <script src="scripts/intercom.js"></script>
  <!-- End of Intercom Embed Code -->

  <!-- Start of HubSpot Embed Code -->
  <script type="module" id="hs-script-loader" async defer src="https://js.hs-scripts.com/21740728.js"></script>
  <!-- End of HubSpot Embed Code -->

  <!-- Start of Wistia code -->
  <script src="https://fast.wistia.com/embed/medias/v1dnmb8zrf.jsonp" async></script>
  <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
  <span class="wistia_embed wistia_async_w3g1lcmha3 popover=true">&nbsp;</span>
  <span class="wistia_embed wistia_async_v1dnmb8zrf popover=true">&nbsp;</span>
  <span class="wistia_embed wistia_async_kj43p1nvn6 popover=true">&nbsp;</span>
  <span class="wistia_embed wistia_async_5sy184whhj popover=true">&nbsp;</span>
  <!-- End of Wistia code -->

  <!-- Start of Meetings Embed Script -->
  <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
  <!-- End of Meetings Embed Script -->

  <script src="scripts/ascii-art.js"></script>
</html>
