#loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgb(185 185 185 / 30%);
  border-radius: 50%;
  border-top-color: #161bd3;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-container img {
  min-width: 300px;
  width: 100%;
}

.loading-container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 400;
} 